# TravelAgencyManagement

./: .gitignore  README.md  TravelAgencyManagement.sln
Core/Tam.Application/: Tam.Application.csproj
Core/Tam.Application/Common/Converters/: TimeSpanConverter.cs
Core/Tam.Application/Common/Wrappers/: ServiceResult.cs
Core/Tam.Application/Dtos/Aprantee/: CreateAppranteeDto.cs  UpdateAppranteeDto.cs
Core/Tam.Application/Dtos/ApranteeDtos/: ListAppranteeDto.cs
Core/Tam.Application/Dtos/AuthDtos/: AuthResponseDto.cs
Core/Tam.Application/Dtos/CategoryDtos/: CategoryDetailDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Core/Tam.Application/Dtos/Common/: PagedResult.cs
Core/Tam.Application/Dtos/CommonDtos/: AssignIdsDto.cs
Core/Tam.Application/Factories/: DriverTransferFactory.cs  GuideLanguageFactory.cs  GuideLocationFactory.cs  GuideRegionFactory.cs  HotelFacilityFactory.cs  HotelReservationEmailMessageFactory.cs  HotelReservationFactory.cs  ReservationEmailMessageFactory.cs  TourDriverFactory.cs  TourHotelFactory.cs  TourRegionFactory.cs  TourReservationFactory.cs  TourVehicleFactory.cs  TransferReservationEmailMessageFactory.cs  TransferReservationFactory.cs  TransferVehicleFactory.cs  UserFactory.cs
Core/Tam.Application/Messages/: SendEmailMessage.cs
Core/Tam.Application/Security/: IPasswordHasher.cs
Core/Tam.Application/Services/: UserService.cs
Infrastructure/Tam.Infrastructure/: Tam.Infrastructure.csproj
Infrastructure/Tam.Infrastructure/Configuration/: EmailSettings.cs  RabbitMqSettings.cs
Infrastructure/Tam.Infrastructure/Extensions/: AuthenticationExtensions.cs  EnumExtensions.cs  PaginationExtension.cs  PgExtensions.cs  StringExtensions.cs
Infrastructure/Tam.Infrastructure/Mapping/: TransferMapping.cs
Infrastructure/Tam.Infrastructure/Security/: PasswordHasher.cs
Infrastructure/Tam.Infrastructure/ServiceRegistration/: DependencyInjection.cs  ServiceRegistration.cs
Infrastructure/Tam.Infrastructure/Services/: AppranteeService.cs  CategoryService.cs  CustomerService.cs  DiscountService.cs  DriverService.cs  EmailService.cs  FacilityService.cs  GuideService.cs  HotelReservationService.cs  HotelRoomOptionService.cs  HotelService.cs  InvoiceService.cs  LanguageService.cs  LocationService.cs  PaymentMethodService.cs  PaymentService.cs  RegionService.cs  RoleService.cs  RoomTypeService.cs  RouteService.cs  SupplierService.cs  TokenService.cs  TourReservationService.cs  TourService.cs  TransferReservationService.cs  TransferService.cs  UserService.cs  VehicleService.cs
Infrastructure/Tam.Infrastructure/Workers/: EmailWorker.cs
Presentation/Tam.Api/: Program.cs  Tam.Api.csproj  Tam.Api.http  appsettings.json
Presentation/Tam.Api/Controllers/: AppranteeController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  DiscountController.cs  DriverController.cs  FacilityController.cs  GuideController.cs  HotelController.cs  HotelReservationController.cs  HotelRoomOptionController.cs  InvoiceController.cs  LanguageController.cs  LocationController.cs  PaymentController.cs  PaymentMethodController.cs  RegionController.cs  RoleController.cs  RoomTypeController.cs  RouteController.cs  SupplierController.cs  TestMailController.cs  TourController.cs  TourReservationController.cs  TransferController.cs  TransferReservationController.cs  UserController.cs  VehicleController.cs
Presentation/Tam.Api/Filters/: ValidationFilter.cs
Presentation/Tam.Api/Properties/: launchSettings.json
(+477 files in other folders)
